{
	"name": "rowplay",
	"short_name": "rowplay",
	"description": "Concept2 logbook analytics and real-time workout replay.",
	"start_url": "/dashboard",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#f1ebdf",
	"theme_color": "#f1ebdf",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
